/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*ESTILOS GENERALES*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    margin: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*HEADER*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
header{
    background: linear-gradient(70deg, rgba(10, 0, 0, 0.751)15%, black);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    margin:10px;
    padding-top: 10px;
}

h1{
    margin: 25px;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-HEADER: Navigation Bar*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--*-*-*/
.navigationBarList{
    list-style-type: none;
    align-self: flex-end;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    gap:20px;
    margin-right: 25px;
    
}

.buscar{
    display: flex;
    justify-content: right;
    margin:15px;
}

.enlace{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.enlace:hover{
    color:green;
}

.active{
    color:yellow
    
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*ESTILOS PRESUPUESTO*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding:5% 0;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*ESTILOS PARA LOS ELEMENTOS DEL CONTAINER*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.container *{
    box-sizing: border-box;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*ESTILOS DE LISTAS*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.flex-outer, .flex-inner{
    list-style-type: none;
    padding: 0;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-**ESTILOS DE LA LISTA PPAL*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.flex-outer{
    max-width: 800px;
    margin: 0 auto;
}

.flex-outer li, .flex-inner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-inner{
    padding: 0 8px;
    justify-content: space-between;
}

.flex-outer > li:not(:last-child){
    margin-bottom: 20px;
}

.flex-outer li label, .flex-outer li p{
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
}

.flex-outer > li >label, .flex-outer li p{
    flex: 1 0 120px;
    max-width: 220px;
}

.flex-outer > li > label + *, .flex-inner{
    flex: 1 0 220px;
}

.flex-outer li p{
    margin: 0;
}

.flex-outer li input:not([type="radio"]), .flex-outer li textarea{
    padding: 15px;
    border: none;
}

.flex-outer .liButtons button{
    margin-left: 220px;
    padding: 8px 16px;
    border:none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    border-radius: 5px;
}

.flex-outer .liButtons{
    display: flex;
    flex: wrap;
    align-items: center;
}

.politica{
    height: 100px;
    width: 600px;
    position: relative;
    margin: auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    text-align: center;
    font-size:25px;
}

input[type="checkbox"]{
    height: 50px;
    width: 50px;
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-FOOTER*-*-*-*-**-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.footer{
    position: relative;
    margin-top: 20px;
    width:100%;
    background: lightgray;
}

.siguenos{
    padding-top:10px;
    text-align: center;
}

.footer-links{
    width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: lightgray;
    text-align: center;
}

.social-icon{
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 5px 5px;
    flex-wrap: wrap;
}

.icon-elem{
    list-style: none;
}

.icon{
    color:black;
    font-size: 32px;
    position: relative;
    display: inline-block;
    margin: 0 5px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}

.derechos{
    text-align: center;
    padding-bottom: 10px;
}













