/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*ESTILOS GENERALES*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    margin: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*HEADER*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
header{
    background: linear-gradient(70deg, rgba(10, 0, 0, 0.751)15%, black);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    margin:10px;
    margin-top: 10px;
    padding-top: 10px;
}

h1{
    margin: 25px;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-HEADER: Navigation Bar*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--*-*-*/
.navigationBarList{
    list-style-type: none;
    align-self: flex-end;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    gap:20px;
    margin-right: 25px;
    
}

.buscar{
    display: flex;
    justify-content: end;
    margin:15px;
}

.enlace{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.enlace:hover{
    color:green;
}

.active{
    color:yellow
    
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*MAIN*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
main{
    width: 1000px;
    margin:0 auto;
    display:flex;
    text-align: justify;
}

main section{
    background-color: rgba(255, 255, 255, 0.804);
    width: 100%; /*Que ocupe el 70% del main*/
    padding: 10px;
    display:flex;
    flex-wrap: nowrap;
}

main section article{
    width: 100%;
    margin: 10px;
    padding: 10px;
    background-color: white;
}

main aside{
    background-color: gray;
    width: 30%; /*que ocupe el 30% del main*/
    padding: 10px;
}

main aside ul{
    list-style: none;
}

main aside .foto{
    width: 190px;
    height: 190px;
    margin: auto;
    padding: 5px 5px;
}

h2, h3{
    padding-top: 5px;
    margin: 10px 0px;
}

/*@media (max-width:1200px){

}*/
/*Pantalla Tablet*/
@media (max-width:991px){
    header, nav, main, footer{
        width:100%;
    }
    header {
        align-items: center;
    }
    main section article{
        width: 45%;/*en lugar de 3 columnas de 30%*/
    }
}

/*@media (max-width:760px){
    
}*/
/*Pantalla de Móvil*/
@media (max-width:580px){
    nav{
        flex-direction: column;
    }
    main{
        flex-direction: column;
    }
    main section article{
        width:95%;
    }
    main section{/*Para eliminar espacios en blanco*/
        width:100%;
    }
    main aside{/*Para eliminar espacios en blanco*/
        width: 100%;
    }
    main aside .foto{
        display:none;
    }
}

/*Pantalla de Móvil se empieza desde el minimo
valor de px
@media (min-width:580px){
        
}

Pantalla Tablet
@media (min-width:991px){
    
}*/


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-FOOTER*-*-*-*-**-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*-*/
.footer{
    position: relative;
    margin-top: 20px;
    width:100%;
    background: lightgray;
}

.siguenos{
    padding-top:10px;
    text-align: center;
}

.footer-links{
    width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: lightgray;
    text-align: center;
}

.social-icon{
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 5px 5px;
    flex-wrap: wrap;
}

.icon-elem{
    list-style: none;
}

.icon{
    color:black;
    font-size: 32px;
    position: relative;
    display: inline-block;
    margin: 0 5px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}

.derechos{
    text-align: center;
    padding-bottom: 10px;
}









