<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portada</title>
        <!--FAVICON-->
        <link rel="icon" type="image/x-icon" href="./assets/images/logo_samsung.jpg?v=2">
        <!--CSS-->
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <header>
            <img class="logo" src="./assets/images/logo_samsung.jpg" alt="logo">
            <h1>BIENVENIDO</h1>
            <nav class="navigationBar">
                <ul class="navigationBarList">
                    <li>
                        <a class="enlace active" href="#">Inicio</a>
                    </li>
                    <li>
                        <a class="enlace" href="./views/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="enlace" href="./views/presupuesto.html">Presupuesto</a>
                    </li>
                    <li>
                        <a class="enlace" href="./views/productos.html">Productos</a>
                    </li>
                </ul>
        <form class="buscar">
            <input type="search" placeholder="Buscar">
            <input type="submit" value="¿Buscar!">
        </form>            
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Nuestra Misión y Valores</h2>
                        <p>Samsung se compromete a cumplir con las legislaciones y normativas locales, así como a aplicar un estricto código de conducta a todos sus empleados. Creemos que una gestión ética no consiste solo en una herramienta para dar respuesta a los vertiginosos cambios que muestra la actividad empresarial en todo el mundo, sino que se trata también de un medio para crear confianza con los diferentes públicos, como los clientes, accionistas, empleados, socios de negocio y comunidades locales. Con el firme propósito de convertirse en una de las empresas más éticas del mundo, Samsung sigue formando a sus empleados y llevando a cabo sistemas de supervisión, además de practicar una gestión corporativa justa y transparente.</p>
                    
                        <h3>Nuestra Misión y Enfoque</h3>

                        <p> Samsung sigue una sencilla filosofía en su actividad empresarial: dedicar todo su talento y tecnología a crear productos y servicios de alto valor que contribuyan a una sociedad mejor a escala global. Y para lograrlo, Samsung se ha marcado fijar un alto valor a su personal y a sus tecnologías.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Nuevos retos para mantener nuestro legado</h2>
                        <p> Después de registrar un récord de ventas y beneficios operativos el año anterior, Samsung Electronics fijó su mirada en un nuevo desafío al celebrar su aniversario número 50 en 2019. Desde entonces, Samsung se ha esforzado continuamente por convertirse en el número 1 en la industria de semiconductores de sistemas, al tiempo que impulsa el crecimiento en áreas como la AI y el 5G.
                            La empresa ha seguido innovando para seguir siendo líder mundial en semiconductores de memoria, TVs y smartphones.
                            En 2019, Samsung también declaró su nueva visión CSR: “Together for Tomorrow! Enabling People”. La estrategia esbozó los compromisos de la empresa como ciudadano corporativo global, articulando cómo Samsung se esfuerza por cumplir con sus responsabilidades sociales y el ethos que la empresa adoptará para el próximo siglo y más allá.</p>
                        
                    <h3>Los valores que definen el espíritu de Samsung</h3>
            
                        <p>Samsung se compromete a vivir bajo unos estrictos valores que representan la clave para triunfar en el mercado. Por esa razón, nuestros valores fundamentales, junto con un riguroso código de conducta, están en el centro de cualquier decisión que toma la empresa.</p>
                </article>
            </section>
            <section>
                <article>                     
                    <h2>Historia de la marca</h2>
                    <p> Nuestra historia comienza en 1969, momento en que Samsung nació con la ambición de ayudar
                            a las personas a alcanzar lo imposible.
                            Después de más de 50 años, seguimos innovando, creando tecnología que
                            rompe los límites, nuevos y viejos, y ayuda a las personas a hacer lo que ellas no pueden por sí solas.
                            Seguimos impulsados por nuestro propósito, así que ponemos a las personas y
                            aquello que les importa en el centro de todo lo que creamos.</p>
                            
                    <h3>Vivimos según los valores que nos impulsan</h3>
                
                    <p> Nuestros valores están en el centro de todo lo que hacemos. Seguimos cinco principios clave
                            que encarnan nuestro compromiso con las personas, la excelencia, el cambio, la integridad y la prosperidad conjunta. Nos centramos en estos principios para continuar creciendo, innovando y desafiando el statu quo y poner en práctica nuestros valores cada día..</p>                       
                </article>  
            </section>
            <aside>
                <h2>Contenido Relacionado</h2>
            <img src="./assets/images/samsung-galaxy-mano" class="foto" alt="phonehand">
                <ul>
                    <li><a href="#">Lo que se viene 2025</a></li>
                    <li><a href="#">Inteligencia Artificial</a></li>
                    <li><a href="#">Android vs Apple</a></li>
                    <li><a href="#">Móviles 5G</a></li>
                    <li><a href="#">Mejores Móviles 2024</a></li>
                </ul>
            </aside>
        </main>
        <footer class="footer">
            <div class="siguenos" >
                <h4>Síguenos</h4>
            </div>
            <div class="footer-links">
                <ul class="social-icon">
                    <li class="icon-elem">
                        <a href="https://www.instagram.com/samsungespana/" class="icon">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                </ul>
                <ul class="social-icon">
                    <li class="icon-elem">
                        <a href="https://www.facebook.com/SamsungEspana/" class="icon">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                </ul>
                <ul class="social-icon">
                    <li class="icon-elem">
                        <a href="https://x.com/SamsungEspana/" class="icon">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>    
                <ul class="social-icon">
                    <li class="icon-elem">
                        <a href="https://www.youtube.com/user/SamsungMobileSpain" class="icon">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>    
                <ul class="social-icon">
                    <li class="icon-elem">
                        <a href="https://www.linkedin.com/company/samsungespana/" class="icon">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                </ul>        
            </div>
        <div class="derechos">
                <p>&copy; Todos los derechos reservados Samsung Málaga</p>
            <!--Para colocar el simbolo de copyright &copy;-->
        </div>
    </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>